# FBLA_2026

./: .dockerignore  .firebaserc  .gitignore  CLAUDE.md  Dockerfile  FIREBASE_SETUP.md  FIREBASE_SETUP_GUIDE.md  README.md  firebase.json  firestore.rules  pubspec.yaml  render.yaml  storage.rules
.claude/: settings.json
.firebase/: hosting.YnVpbGRcd2Vi.cache
.tmp/: run_signing_report.ps1
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fbla_2026/: MainActivity.kt
assets/: USBE Schools Directory Export.csv  start_command.txt
assets/LottieAnimations/: Personal Data Information Storage in Smartphone.json
assets/legal/: terms_conditions.html
docs/: DEMO_SCRIPT.md  DESIGN_SYSTEM.md  FBLA_COMPETITION_DELIVERABLES.md  PLANNING.md  PROJECT_PLAN.md  TEST_PLAN.md  WIREFRAMES.md  design_system.html  flowchart1.txt  flowchart2.txt  flowchart3.txt  flowchart4.txt  flowchart5.txt  flowchart6.txt  uml1.txt  uml2.txt  uml3.txt  uml4.txt
functions/: .gitignore  README.md  index.js  package-lock.json  package.json
functions/scripts/: seed-discord-config.js
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
scripts/: set-gemini-secret.ps1
test/: models_test.dart  persistence_test.dart  rank_system_test.dart  tap_target_probe_test.dart  validators_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+105 files in other folders)
