org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suppress obsolete Java version warnings
org.gradle.warning.mode=none

# Gradle daemon configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Use JDK 17 for Gradle/Kotlin compilation (set by assistant per user-provided path)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17